<!DOCTYPE html>
<html lang="en">
<head>
    
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="QTickets" /> 
	<meta name="format-detection" content="telephone=no">
    <!-- Title -->
	<title>QTickets Event App</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/fontawesome651/css/all.min.css">
	<link rel="stylesheet" href="assets/vendor/googlefonts/googlefont.css">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.full-background {
			width: 100vw;
			height: 100vh;
			background-image: url('assets/images/DdmAppSplashBg.jpg');
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: bottom center;
			overflow: hidden;
		}
		
		.full-background img {
			position: absolute;
			top: 40%;
			left: 50%;
			width: 70%;
			height: auto;
			transform: translate(-50%, -50%) scale(0.1);
			animation: zoomIn 2s cubic-bezier(0.7, 0.02, 0.13, 2.13) forwards;
			filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.8));
		}
	</style>
	<script src="assets/js/appbefore.js"></script>
</head>   
<body class="theme-dark" data-theme-color="color-orange">
<div class="full-background">
</div>    

<!--**********************************
    Scripts
***********************************-->
<script src="index.js" defer></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/appafter.js"></script>
</body>
</html>